*{
    margin: 0px;
    padding: 0px;
}

.gallery__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    grid-row-gap: 1em;
    box-sizing: border-box;
    margin: 30px auto ;
    width: 100%;
    max-width: 1000px;
    gap: 10px;
    
}

.gallery__container div{
    
    width: 100%;
    height: 240px;

}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.imagem2 {
    grid-column-start: 3;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
  
}

.imagem13 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
  
}

.imagem11 {
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 6;
    grid-row-end: 7;
  
}




@media (min-width: 200px) and (max-width: 600px){
    .gallery__container{
        grid-template-columns: 1fr;
    }
}