<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços LOREM IPSUM</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .fotoservico{
            width: 250px;
            height: 250px;
            margin: auto;
        }

        .conteudo__perfil--servicos{
            margin: auto;
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: space-evenly;
            gap: 30px;
            flex-wrap: wrap;
            padding: 50px;
            max-width: 1000px;
            
        }

        .icones__servicos{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;

        }

        .servicos__p{
        font-family: var(--fontep);
        padding: 15px;
        margin: 20px auto ;
        background-color: black;
        border-radius: 5px;  
        color: #fff;
        box-shadow: 2px 2px 2px rgb(110, 107, 107);
        width: 100px;
        font-weight: bolder;  
        text-align: center; 
        }

      

    </style>
</head>
<body>
    <main>
        <header>
            <h1>LOREM IPSUM</h1>
            <p>FOTOGRAFIAS</p>
        </header>

        <nav>
            
            <ul>
                <li> <a href="index.html">Início</a> </li>
                <li> <a href="sobre.html">Sobre Nós</a> </li>
                <li> <a href="portfolio.html">Portfólio</a> </li>
                <li> <a href="servicos.html">Serviços</a> </li>
                <li> <a href="contato.html">Contato</a> </li>
            </ul>
        </nav>

    </main>
    <article class="conteudo__perfil--servicos">

        <aside class="icones__servicos">
            <img class="fotoservico" src="img/photo.png" alt="">
            <p class="servicos__p">FOTO</p>
        </aside>

        <aside class="icones__servicos">
            <img class="fotoservico" src="img/video.png" alt="">
            <p class="servicos__p">VÍDEO</p>
        </aside>

        <aside class="icones__servicos">
            <img class="fotoservico" src="img/film.png" alt="">
            <p class="servicos__p">EDIÇÃO</p>
        </aside>
        
    </article>

    <footer>
        <aside class="sobremimfooter">
            <h2 class="h2logofooter">LOREM IPSUM</h3>
            <p class="fotografiafooter">Fotografia</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, corrupti incidunt! Magnam deleniti itaque harum cumque, in commodi minima veniam ut odit, eum doloribus, eligendi inventore at voluptates esse quos ... </p>
            
            <p class="maisfooter"><a href="sobre.html">ver mais</a></p>
        </aside>

        <aside class="sobremimfooter">
            <h2 class="h2footer">CONTATE-NOS</h2>
            <p>Av. Lorem ipsum dolor, 365.</p>
            <p>5770-241 Nárnia</p>
            <p class="telefonefooter">+352 823 382 401</p>
            <p>loremipsum@fotografia.com</p>

        </aside>

        <aside class="redesociaisfooter">
            <h2 class="h2footer">NOSSAS REDES</h2>
            <div class="socialbackground">
            <a class="socialfooter" href=""><img src="img/instagram.png" alt=""></a>
            <a class="socialfooter" href=""><img src="img/twitter.png" alt=""></a>
            <a class="socialfooter" href=""><img src="img/facebook.png" alt=""></a>
            </div> 
        </aside>
        
        <aside class="direitos">
            <p>2022 - Site desenvolvido por <a target="_blank"  href="https://www.instagram.com/lenderisfree/?hl=en">Alex Almeida</a></p>
        </aside>

    </footer>
    


</body>
</html>